# music_app_android

./: .gitignore  build.gradle
app/: build.gradle  credentials.json  credentials1.json  google-services (1).json  google-services.json  google-services_old.json
app/release/: output-metadata.json
app/src/androidTest/java/com/impinge/soul/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impinge/soul/: PhoneStateReceiver.java
app/src/main/java/com/musicapp/activities/: AlarmActivity.java  AlbumActivity.java  App.java  AudioPlayerViewActivity.java  BaseActivity.java  BinaturalBeatActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  DashboardActivity.java  DownloadActivity.java  EffectSelectionActivity.java  EffectsActivity.java  FavouriteListActivity.java  ForgotPassword.java  HearAboutActivity.java  LoginActivity.java  MusicLength.java  MusicLengthActivity.java  NotificationActivity.java  PersonalizeActivity.java  PlayerBaseActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  SampleActivity.java  SignUpActivity.java  SplashActivity.java  StartDurationActivity.java  SubscriptionActivity.java  ViewAllActivity.java  VolumeMixerActivity.java  WelcomeScreen.java
app/src/main/java/com/musicapp/adapter/: AlarmSoundAdapter.java  AlbumListAdapter.java  AnimalEffectAdapter.java  BinauralAdapter.java  CategoryAdapter.java  DownloadSongsAdapter.java  EffectSubCategoryAdapter.java  ExploreAdapter.java  FreeTrialAdapter.java  MeditationAdapter.java  MostPopularAdapter.java  MusicCategoryAdapter.java  MusicLengthAdapter.java  NotificationAdapter.java  PersonalizedAdapter.java  SearchListAdapter.java  SongListAdpter.java  SubCategoryAdapter.java  SubscriptionAdapter.java  VideoAdapter.java  ViewAllAdapter.java  WaterEffectAdapter.java  WeatherCategoryAdapter.java  WeatherEffectAdapter.java  WhiteNoiseEffectAdapter.java
app/src/main/java/com/musicapp/audio_mixer/: AudioBufferConverter.java  AudioConversions.java  AudioDecoder.java  AudioMixer.java
app/src/main/java/com/musicapp/dummy/: AudioInputSettingsDialog.java  Input.java
app/src/main/java/com/musicapp/fragments/: EndTimeFragment.java  EqualizerFragment.java  FadeAwayFragment.java  ForYouFragment.java  MusicFragment.java  SearchFragment.java  SetDurationFragment.java  SettingFragment.java
app/src/main/java/com/musicapp/localdatabase/: AppDatabase.java  DatabaseClient.java  DownloadedSongsModel.java  TaskDao.java
app/src/main/java/com/musicapp/models/: BinauralBeatModel.java  BinauralPojo.java  BinauralSongs.java  CategoryImages.java  CategoryModel.java  CategoryPojo.java  CategoryPojoModel.java  CategorySongImages.java  CategorySongs.java  ChangePassModel.java  DataPojo.java  EffectData.java  EffectSongs.java  EffectsAlbumPojo.java  EffectsPojo.java  ExplorePojo.java  ExploreSongs.java  ExploreVideos.java  ImagePojo.java  LoginVideoModel.java  MeditationPojo.java  MostPopularPojo.java  NotificationData.java  NotificationPojo.java  PersonalizedModel.java  PrivacyPage.java  PrivacyPolicyPojo.java  SearchPojo.java  SearchSongModel.java  TimeModal.java  TodaySpecialPojo.java  User.java  UserDataPojo.java  UserFieldPojo.java  UserFiledData.java  VideoModel.java  VideoPojo.java  ViewAllPojo.java  ViewProfileModel.java  songsPojo.java
app/src/main/java/com/musicapp/notifications/: NotificationService.java
app/src/main/java/com/musicapp/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/musicapp/service/: SoundService.java
app/src/main/java/com/musicapp/util/: Constants.java  Controller.java  MusicConstants.java  PlayerScreen.kt  PlayerUtil.java  PreferenceData.java  SharedPreference.java  Utility.java
app/src/main/res/anim/: error_frame_in.xml  slide_down.xml  slide_up.xml  trans_slide_inleft.xml  trans_slide_out_left.xml
app/src/main/res/drawable/: black_white_gradiant_bg.xml  blue_border_sqaure.xml  bott_nav_bg.xml  bottom_navigation_selector.xml  checkbox_selector.xml  child_selector.xml  cornor.xml  cornor_bg.xml  cornor_bg2.xml  cornor_bg_gray.xml  cornor_skiny.xml  curvy_header.xml  curvy_header_red.xml  custom_buttonblue.xml  custom_switch_thumb.xml  custom_switch_track.xml  custom_thumb.xml  dialog_background.xml  gradiant_bg.xml  gradiant_bg_2.xml  ic_baseline_cancel_24.xml  purple_thumb.xml  recycler_bg.xml  red_button_background.xml  ring_drawable.xml  round_bt.xml  sb_progress_drawable.xml  smily_background.xml  spinner_back.xml  subscription_cornor_bg.xml  subscription_lay_bg.xml  success_circle.xml  tab_bg.xml  top_round_bg.xml  transparent_darakblue.xml  transparent_lightblue.xml  transparent_round_bg.xml  view_line.xml  warning_circle.xml  white_bg.xml  (+3 more)
app/src/main/res/layout/: activiity_favourite.xml  activity_audio_player_view.xml  activity_binatural_beat.xml  activity_change_password.xml  activity_clock_demo.xml  activity_contact_us.xml  activity_croping.xml  activity_dashboard.xml  activity_download.xml  activity_dummy_activityy.xml  activity_effect_selection.xml  activity_effects.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_hear_about.xml  activity_login.xml  activity_music_length.xml  activity_music_length2.xml  activity_notification.xml  activity_personalize.xml  activity_privacy_policy.xml  activity_profile.xml  activity_sample.xml  activity_setting.xml  activity_sign_up.xml  activity_song_list.xml  activity_splash.xml  activity_start_duration.xml  activity_subscription.xml  activity_view_all.xml  activity_volume_mixer.xml  activity_welcome.xml  alarm_sound.xml  alarm_sound_item.xml  alert_dialog_sweet.xml  alert_message.xml  audio_view.xml  audioplayer_toolbar.xml  binaural_item.xml  bottom_song_layout.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/impinge/soul/: ExampleUnitTest.java
app/src/test/java/com/musicapp/: ExampleUnitTest.java
(+235 files in other folders)
