plugins {
     id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.impinge.soul"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 5
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def room_version = "1.1.1"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(dir: '/Users/dikshabansal/Downloads/Agora_Native_SDK_for_Android_VOICE/libs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation ("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'com.bcgdv.asia.lib:ticktock:1.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation platform('com.google.firebase:firebase-bom:26.6.0')

   // implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-android-sdk:8.2+'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

//    implementation 'nl.bravobit:android-ffmpeg:1.1.7'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.android.billingclient:billing:3.0.0'
    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

    implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'
    implementation 'pub.hanks:smallbang:1.2.2'

    implementation 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    implementation 'com.github.DeweyReed:ScrollHmsPicker:2.0.3'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7'
    implementation 'com.github.tylersuehr7:googlish-datetime-picker:1.1'

    implementation 'com.github.jarklee:materialdatetimepicker:2.5.3'

}
apply plugin: 'com.google.gms.google-services'