<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/for_you"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="For You"

        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/music"
        android:enabled="true"
        android:icon="@drawable/music"
        android:title="Music"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/equilizer"
        android:enabled="true"
        android:icon="@drawable/mixer"
        android:title="Mixer"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/music"
        android:title="Setting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/more_tab"
        android:title="Search"
        app:showAsAction="ifRoom" />
</menu>