<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.SignUpActivity">

      <include layout="@layout/my_video_background" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/margin150"
        android:layout_height="@dimen/margin100"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_30"
        android:src="@drawable/logo_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/user_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_50"
            android:layout_marginEnd="@dimen/margin_20"
            android:background="@drawable/cornor"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_10">


            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:layout_centerVertical="true"
                android:src="@drawable/mail" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_toEndOf="@+id/iv_user"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="Email"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:padding="@dimen/margin_5"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pass_lay"
            style="@style/_transparent_edit_box_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:background="@drawable/cornor"

            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_10">


            <ImageView
                android:id="@+id/iv_pass"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:layout_centerVertical="true"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_pass"
                android:background="@null"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="@dimen/margin_5"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


        </RelativeLayout>

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_description"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@drawable/cornor_bg"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:padding="@dimen/margin_15"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text" />

        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_10"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:layout_gravity="end"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:padding="@dimen/margin_15"
            android:text="Forgot password?"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Or Login with"
                android:textColor="@color/white"
                android:textSize="@dimen/large_text" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_5"
                android:src="@drawable/facebook"
                android:onClick="onClick"/>


            <ImageView
                android:id="@+id/gmail"
                android:layout_width="@dimen/margin_60"
                android:layout_height="@dimen/margin_60"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_5"
                android:src="@drawable/gmail"
                android:onClick="onClick"/>
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_30"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_20"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="Don't have an account? "
            android:textColor="@color/white"
            android:textSize="@dimen/large_text" />

        <TextView
            android:id="@+id/dont_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_toEndOf="@+id/tv1"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_toEndOf="@+id/dont_have_account"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text=" here"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text" />


    </RelativeLayout>


</RelativeLayout>