<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/switch_lay"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:padding="@dimen/margin_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="ON"
            android:textColor="@color/app_textcolor"
            android:textSize="@dimen/large_text" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alarmsound_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/volume_lay"
        android:layout_below="@+id/switch_lay" />

    <RelativeLayout
        android:id="@+id/volume_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/volume_status_lay"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:padding="@dimen/margin_5">

        <ImageView
            android:id="@+id/volume_icon"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_centerVertical="true"
            android:src="@drawable/vol" />

        <androidx.appcompat.widget.AppCompatSeekBar
            style="@style/MySeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_toEndOf="@+id/volume_icon"
            android:maxHeight="@dimen/margin_10"
            android:progress="50"
            android:splitTrack="false"
            android:thumb="@drawable/purple_thumb" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/volume_status_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:padding="@dimen/margin_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/app_textcolor"
            android:text="Gradually increase volume"
            android:textSize="@dimen/large_text" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>