<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/black"
    android:orientation="horizontal"
    android:padding="@dimen/margin_10"
    android:weightSum="100">


    <ImageView
        android:id="@+id/song_cover_pic"
        android:layout_width="@dimen/margin_60"
        android:layout_height="@dimen/margin_50"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="90"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:text="@string/play_song"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text" />

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="@string/play_song"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_song"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_10" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_song"
            android:textColor="@color/white"
            android:textSize="@dimen/margin_20" />
    </LinearLayout>


    <ImageView
        android:id="@+id/play"
        android:layout_width="@dimen/dp22"
        android:layout_height="@dimen/dp22"
        android:layout_gravity="center_vertical"
        android:src="@drawable/play" />

    <ImageView
        android:id="@+id/cross"
        android:layout_width="@dimen/dp22"
        android:layout_height="@dimen/dp22"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_20"
        android:src="@drawable/cross"
        app:tint="@color/white" />
</LinearLayout>
