<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/nice_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/smile_lay"
                android:layout_margin="@dimen/margin_20"
                android:background="#F2F2F7"
                android:paddingStart="@dimen/margin_5"
                app:smsp_hint="Select Category"
                app:smsp_itemColor="@color/app_textcolor"
                app:smsp_selectedItemListColor="#FF5252"
                app:smsp_underlineColor="#F2F2F7" />

            <RelativeLayout
                android:id="@+id/relative_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nice_spinner"
                android:layout_centerHorizontal="true"
                android:gravity="center"

                android:padding="@dimen/margin_10">

                <TextView
                    android:id="@+id/date_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="00:00"
                    android:textSize="@dimen/large_text" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_toEndOf="@+id/date_1"
                    android:background="@drawable/cornor_bg2"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/margin_10"
                    android:text="Select Start Date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_one"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="@dimen/margin_10">

                <TextView
                    android:id="@+id/date_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="00:00"
                    android:textSize="@dimen/large_text" />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_toEndOf="@+id/date_2"
                    android:background="@drawable/cornor_bg2"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/margin_10"
                    android:text="Select End  Date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/set_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/set"
                    android:layout_width="@dimen/margin80"
                    android:layout_height="@dimen/margin80"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@drawable/ring_drawable"
                    android:gravity="center"
                    android:text="Set"
                    android:textColor="@color/white" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/set"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Fade Away"
                        android:textColor="@color/app_textcolor" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Alarm Sound"
                        android:textColor="@color/app_textcolor" />
                </RadioGroup>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/alarm_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/set_lay"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/margin_5">

                <TextView
                    android:id="@+id/choose_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/margin_5"
                    android:text="Choose Alarm Sound"
                    android:textColor="@color/app_textcolor"
                    android:textSize="@dimen/margin_20" />

                <TextView
                    android:id="@+id/alarm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/back_arrow"
                    android:padding="@dimen/margin_5"
                    android:text="Alarm 2"
                    android:textColor="@color/app_textcolor"
                    android:textSize="@dimen/margin_20" />

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin35"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/back"
                    app:tint="@color/black" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>