<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/dp90"
        android:layout_height="@dimen/margin100"
        android:layout_marginStart="@dimen/margin_10"
        app:cardCornerRadius="@dimen/margin_15">

        <ImageView
            android:id="@+id/song_cover_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy" />

        <ImageView
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:padding="@dimen/margin_5"
            android:src="@drawable/password" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin1"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="Claming Anxiety"
            android:textColor="@color/app_textcolor"
            android:textSize="@dimen/very_small_text" />

        <TextView
            android:id="@+id/song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin2"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text="3 minutes"
            android:textColor="@color/app_textcolor"
            android:textSize="@dimen/very_very_small_text" />


    </RelativeLayout>

</RelativeLayout>